#extend("index"):
  #export("main"):
    <div class="flex flex-col gap-4">
      <form method="patch" action="/leaf/accounts/#(account.id)">
        <div>
          <label class="block text-xs font-medium text-gray-700" for="name">
            Name
          </label>
          <input class="mt-1 w-full md:w-64 rounded-md border-gray-200 shadow-sm sm:text-sm" name="name" id="name" value="#(account.name)" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700" for="amount">
            Amount
          </label>
          <input class="mt-1 w-full md:w-64 rounded-md border-gray-200 shadow-sm sm:text-sm" inputMode="decimal" value="#(account.amount)" name="amount" id="amount" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700" for="debt">
            Debt
          </label>
          <input type="checkbox" name="debt" id="debt"
          #if(account.debt == true):
            checked
          #endif
          />
        </div>
        <button type="submit">
          Submit
        </button>
      </form>
    </div>
  #endexport
#endextend

