#extend("index"):
  #export("main"):
    <div class="flex flex-col gap-4">
      <div class="flex items-center gap-6">
        <h1 class="text-xl">Accounts</h1>
        <a class="bg-blue-800 transition-colors hover:bg-blue-600 active:bg-blue-600 w-24 text-white text-center p-1 py-2 rounded" href="/leaf/accounts/new">
          New
        </a>
      </div>
      <div class="flex flex-col gap-4">
        #for(account in accounts):
          <a class="transition-shadow p-2 border border-slate-400 shadow active:shadow-none rounded" href="/leaf/accounts/#(account.id)">
            #(account.name)
            <div>
              #(account.amount)
            </div>
            <button class="flex gap-1 items-center">
              <TrashIcon class="w-4" />
              Delete
            </button>
          </a>
        #endfor
      </div>
    </div>
  #endexport
#endextend
