#extend("index"):
  #export("main"):
    <div class="flex flex-col gap-4">
      <div id="errors"></div>
      <form method="post" action="/accounts">
        <div>
          <label class="block text-xs font-medium text-gray-700" for="name">
            Name
          </label>
          <input class="mt-1 w-full md:w-64 rounded-md border-gray-200 shadow-sm sm:text-sm" name="name" id="name" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700" for="amount">
            Amount
          </label>
          <input class="mt-1 w-full md:w-64 rounded-md border-gray-200 shadow-sm sm:text-sm" value="" inputMode="decimal" name="amount" id="amount" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700" for="debt">
            Debt
          </label>
          <input type="checkbox" name="debt" id="debt" />
        </div>
        <button type="submit">
          Submit
        </button>
      </form>
    </div>
  #endexport
#endextend
