#extend("index"):
  #export("main"):
    <div class="flex flex-col gap-4">
      <form method="patch" action="/goals/#(goal.id)">
        <div>#(errors)</div>
        <div>
          <label class="block text-xs font-medium text-gray-700" for="name">
            Name
          </label>
          <input class="mt-1 w-full md:w-64 rounded-md border-gray-200 shadow-sm sm:text-sm" value="#(goal.name)" name="name" id="name" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700" for="amount">
            Amount
          </label>
          <input class="mt-1 w-full md:w-64 rounded-md border-gray-200 shadow-sm sm:text-sm" value="#(goal.amount)" inputMode="decimal" name="amount" id="amount" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700" for="completeAt">
            Complete at
          </label>
          <input class="mt-1 w-full md:w-64 rounded-md border-gray-200 shadow-sm sm:text-sm" value="#(goal.completeAt)" type="date" name="completeAt" id="completeAt" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700" for="recurrence">
            Recurrence
          </label>
          <select name="recurrence"  id="recurrence">
            <option value=""></option>
            <option
              #if(goal.recurrence == "never"):
                selected
              #endif
              value="never">Never</option>
            <option
              #if(goal.recurrence == "daily"):
                selected
              #endif
              value="daily">Daily</option>
            <option 
              #if(goal.recurrence == "weekly"):
                selected
              #endif
              value="weekly">Weekly</option>
            <option 
              #if(goal.recurrence == "monthly"):
                selected
              #endif
              value="monthly">Monthly</option>
            <option
              #if(goal.recurrence == "quarterly"):
                selected
              #endif
              value="quarterly">Quarterly</option>
            <option
              #if(goal.recurrence == "yearly"):
                selected
              #endif
              value="yearly">Yearly</option>
          </select>
        </div>
        <button type="submit">
          Submit
        </button>
      </form>
    </div>
  #endexport
#endextend

