#extend("index"):
  #export("main"):
    <div class="flex flex-col gap-4">
      <div class="flex items-center gap-6">
        <h1 class="text-xl">Goals</h1>
        <a class="bg-blue-800 transition-colors hover:bg-blue-600 active:bg-blue-600 w-24 text-white text-center p-1 py-2 rounded" href="/goals/new">
          New
        </a>
      </div>
      <div class="flex flex-col gap-4 pb-2">
        #for(goal in goals):
          <div class="transition-shadow p-2 border border-slate-400 shadow active:shadow-none rounded">
            <a class="underline" href="/goals/#(goal.id)">#(goal.name)</a>
            <div>
              #(goal.amount)
            </div>
            <div>
              #(goal.completeAt)
            </div>
            <a href="/goals/#(goal.id)" data-turbo-method="delete" data-turbo-confirm="Are you sure?" class="flex gap-1 items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
                <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
              </svg>
              <span>Delete</span>
            </a>
          </div>
        #endfor
      </div>
    </div>
  #endexport
#endextend
