#extend("index"):
  #export("main"):
    <div class="flex flex-col gap-4">
      <form method="post" action="/goals">
        <div>#(errors)</div>
        <div>
          <label class="block text-xs font-medium text-gray-700" for="name">
            Name
          </label>
          <input class="mt-1 w-full md:w-64 rounded-md border-gray-200 shadow-sm sm:text-sm" name="name" id="name" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700" for="amount">
            Amount
          </label>
          <input class="mt-1 w-full md:w-64 rounded-md border-gray-200 shadow-sm sm:text-sm" inputMode="decimal" name="amount" id="amount" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700" for="completeAt">
            Complete at
          </label>
          <input class="mt-1 w-full md:w-64 rounded-md border-gray-200 shadow-sm sm:text-sm" type="date" name="completeAt" id="completeAt" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700" for="recurrence">
            Recurrence
          </label>
          <select name="recurrence" id="recurrence">
            <option value=""></option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="quarterly">Quarterly</option>
            <option value="yearly">Yearly</option>
          </select>
        </div>
        <button type="submit">
          Submit
        </button>
      </form>
    </div>
  #endexport
#endextend
